[input-def]
0=*

[inpmc.fm.mkdir]
0=.env

[input2]
0=backend
1=/home/ninam7/

[cmdline]
0=.. 
1=

[Dir Hist New Right Panel]
0=/
1=/home
2=/home/ninam7/backend
3=/home/ninam7

[Dir Hist New Left Panel]
0=/home/ninam7/backend/.git
1=/home/ninam7/.npm
2=/home/ninam7/frontend/static/js
3=/home/ninam7/frontend/static
4=/home/ninam7/backend/.github/workflows
5=/home/ninam7/backend/.github
6=/home/ninam7/.ssh
7=/home/ninam7/backend/middlewares
8=/home/ninam7/backend/.env
9=/home/ninam7/backend/controllers
10=/home/ninam7/backend
11=/home/ninam7/frontend
12=/home
13=/home/ninam7
